C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2FPosts%2FProject-1%2Fproject-1.qmd="ED3D75CC"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2F_quarto.yml="0CF08BA4"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fabout.qmd="BDE0DF79"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fabout.tex="8A07B9CA"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Findex.qmd="AC68FB66"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fother.qmd="BAE82A5B"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fpaper.qmd="23D99844"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fdlh.qmd="AEB7BA66"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fmangrove.qmd="458FCD7C"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fmedium.qmd="1AA4B814"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fminyak.qmd="DBB1CD0F"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fmovie.qmd="DF1E95E7"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fnyamuk.qmd="BF308A1D"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fpaper1.qmd="A760AE28"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fpaper2.qmd="E0DEA5F0"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fpaper3.qmd="C84F18E5"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fpaper4.qmd="92130284"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fposts%2Fpisang.qmd="378C6ED9"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Freferences.bib="77F5F034"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2FMine%2Fresearch.qmd="6EEE8564"
C%3A%2FUsers%2FASUS%2FDownloads%2FResearch%20Proposal%2FQuatro%2Fabout.qmd="12916CA7"
